{
  "name": "thelma-components",
  "version": "0.0.0",
  "keywords": "seed, polymer, web-components",
  "main": "thelma-components.html",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.1",
    "th-google-map": "thelmanews/th-google-map#compute-width-height",
    "th-google-regions": "thelmanews/th-google-regions#compute-width-height",
    "th-google-form": "thelmanews/th-google-form#compute-width-height",
    "th-google-pie": "thelmanews/th-google-pie#compute-width-height",
    "th-google-scatter-bubble": "thelmanews/th-google-scatter-bubble#compute-width-height",
    "th-animated": "thelmanews/th-animated#compute-width-height",
    "th-bubble": "thelmanews/th-bubble#compute-width-height",
    "th-byline": "thelmanews/th-byline#compute-width-height",
    "th-carousel": "thelmanews/th-carousel#compute-width-height",
    "th-clock": "thelmanews/th-clock#compute-width-height",
    "th-compare-balance-chart": "thelmanews/th-compare-balance-chart#compute-width-height",
    "th-compare-grid-chart": "thelmanews/th-compare-grid-chart#compute-width-height",
    "th-compare-image": "thelmanews/th-compare-image#compute-width-height",
    "th-countdown-reveal": "thelmanews/th-countdown-reveal#compute-width-height",
    "th-countup-num": "thelmanews/th-countup-num#compute-width-height",
    "th-d3-chart": "thelmanews/th-d3-chart#compute-width-height",
    "th-donut-chart": "thelmanews/th-donut-chart#compute-width-height",
    "th-firebase": "thelmanews/th-firebase#master",
    "th-flipboard": "thelmanews/th-flipboard#bugfix/fix-animation",
    "th-flipbox": "thelmanews/th-flipbox#compute-width-height",
    "th-gauge-chart": "thelmanews/th-gauge-chart#compute-width-height",
    "th-iframe-wrapper": "thelmanews/th-iframe-wrapper#compute-width-height",
    "th-line-graph-single": "thelmanews/th-line-graph-single#compute-width-height",
    "th-line-graph-touch": "thelmanews/th-line-graph-touch#compute-width-height",
    "th-map-us": "thelmanews/th-map-us#compute-width-height",
    "th-mapbox": "thelmanews/th-mapbox#compute-width-height",
    "th-mult-choice": "thelmanews/th-mult-choice#compute-width-height",
    "th-n-bar-chart": "thelmanews/th-n-bar-chart#compute-width-height",
    "th-n-bar-chart-horizontal": "thelmanews/th-n-bar-chart-horizontal#compute-width-height",
    "th-n-peak-chart": "thelmanews/th-n-peak-chart#compute-width-height",
    "th-quote-box": "thelmanews/th-quote-box#compute-width-height",
    "th-simple-quote": "thelmanews/th-simple-quote#compute-width-height",
    "th-slider": "thelmanews/th-slider#compute-width-height",
    "th-slider-import": "thelmanews/th-slider-import#master",
    "th-spectrum-chart": "thelmanews/th-spectrum-chart#compute-width-height",
    "th-split-donut-chart": "thelmanews/th-split-donut-chart#compute-width-height",
    "th-stacked-chart": "thelmanews/th-stacked-chart#compute-width-height",
    "th-stories": "thelmanews/th-stories#compute-width-height",
    "th-table-bullets": "thelmanews/th-table-bullets#compute-width-height",
    "th-text": "thelmanews/th-text#compute-width-height",
    "th-theme": "thelmanews/th-theme#master",
    "th-time-lapse": "thelmanews/th-time-lapse#compute-width-height",
    "th-tweet": "thelmanews/th-tweet#compute-width-height",
    "th-youtube": "thelmanews/th-youtube#compute-width-height",
    "image-mask": "thelmanews/image-mask#compute-width-height",
    "star-rating": "https://github.com/sepans/star-rating.git"
  },
  "resolutions": {
    "polymer": "~0.5.1",
    "core-component-page": "^0.5.0",
    "webcomponentsjs": "^0.5.0",
    "platform": "master"
  }
}
